<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint task 3</title>
</head>

<style>
    .body{
        width: 100%;
        height: 140px;
        background-color:white;
        border-radius: 15px;
        border: solid;
        border-color: gray;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    .convertRes{
        width: 200px;
        height: 30px;
        background-color:lightgray;
        border: none;
        padding-left: 10px;
        
    }

    .inputNum{
        width: 200px;
        height: 30px;
        padding-left: 10px;
    }

    .select{
        width: 100px;
        height: 33px;
        padding-left: 10px;
    }
    
    .convertResText{
        font-weight: 800;
    }
</style>
<body>
    <div class="body">
        <div>
            <div>Введите сумму:</div>
            <input class="inputNum" type="number" id="amount" placeholder="5000">
        </div>
        <div>
            <div>Валюта:</div>
            <select class="select" id="currency" onchange="onSelectChange(event)">
                <option value="KZT">KZT</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
            </select>
        </div>
        <div>
            <div>Тип:</div>
            <select class="select" id="type">
                <option value="buy">Покупка</option>
                <option value="sell">Продажа</option>
            </select>
        </div>
        <div>
            <div class="convertResText">KZT (tenge)</div>
            <input class="convertRes" type="text" id="kztResult" readonly>
        </div>
        <div>
            <div class="convertResText">USD (dollar)</div>
            <input class="convertRes" type="text" id="usdResult" readonly>
        </div>
        <div>
            <div class="convertResText">EUR (euro)</div>
            <input class="convertRes" type="text" id="eurResult" readonly>
        </div>
        
    </div>

	<script>
        function onSelectChange(event) {
            let selectedValue = event.target.value;

            let buyAndSell = {
				USD: {buy: 429, sell: 431}, 
				EUR: {buy: 507, sell: 509} 
			};

            let amount = document.getElementById('amount').value;
			let currency = document.getElementById('currency').value;
			let type = document.getElementById('type').value;

            let usdResult;
			let eurResult;
			let kztResult;

            if (selectedValue == "KZT") {
				if (type == "buy") {
					usdResult = (amount/buyAndSell.USD.buy).toFixed(2);
					eurResult = (amount/buyAndSell.EUR.buy).toFixed(2); 
				}else{
					usdResult = (amount/buyAndSell.USD.sell).toFixed(2); 
					eurResult = (amount/buyAndSell.EUR.sell).toFixed(2);
				}
			}else if(selectedValue == "USD"){
				if (type == "buy") {
					kztResult = (amount * buyAndSell.USD.buy).toFixed(2);
					eurResult = ((amount * buyAndSell.USD.buy) / buyAndSell.EUR.buy).toFixed(2);
				}else{
					kztResult = (amount * buyAndSell.USD.sell).toFixed(2);
					eurResult = ((amount * buyAndSell.USD.sell) / buyAndSell.EUR.sell).toFixed(2);
				}
			}else if(selectedValue == "EUR"){
				if (type == "buy") {
					kztResult = (amount * buyAndSell.EUR.buy).toFixed(2);
					usdResult = ((amount * buyAndSell.EUR.buy) / buyAndSell.EUR.buy).toFixed(2);
				}else{
					kztResult = (amount * buyAndSell.EUR.sell).toFixed(2);
					usdResult = ((amount * buyAndSell.EUR.sell) / buyAndSell.EUR.sell).toFixed(2);
				}
			}

            if (usdResult === undefined) {
                document.getElementById('usdResult').value = '-';
            }else{
                document.getElementById('usdResult').value = usdResult;
            }     
            
            if (kztResult === undefined) {
                document.getElementById('kztResult').value = '-';
            }else{
                document.getElementById('kztResult').value = kztResult;
            }     


            if (eurResult === undefined) {
                document.getElementById('eurResult').value = '-';
            }else{
                document.getElementById('eurResult').value = eurResult;
            }     
            
			
			
        
        }


	</script>
</body>
</html>